<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/tv_head_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:text="返回"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:text="标题"
        android:id="@+id/tv_head_title"/>
</RelativeLayout>
